 
<html>
    <head>
      <title>Hand Gestures</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
      <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
  
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
  
    <body>
    <div class="container">
    
      <center>
        <h3 class="btn btn-warning heading">HAND GESTURES
        <br>
        <span>OK</span>
        <span>GOOD JOB</span>
        <span>DISLIKE</span>
        <span>ROCK</span>

        </h3>
  
        <br><br>
  
        <p style="font-size: 22px;">Take your selfie to predict the Hand Gestures
            <br>
          <b style="color: yellow">Rock?</b>
          <br>
          <b style="color: rgb(66, 233, 24)">Ok?</b>
          <br>
          <b style="color: red">Good Job</b>
          <br>
          <b style="color: rgb(0, 38, 255)">Dislike</b>
          <br>
        </p>
  
        <div class="col-md-4 col-sm-12 col-xs-12">
            <label>Webcam View - </label>
            <div id="camera"></div>
            <br><br>
            <button onclick="take_snapshot();" class="btn btn-warning">Capture Image</button>
        </div>
  
        <div class="col-md-4 col-sm-12 col-xs-12">
            <label>Prediction 1 - </label>
            <p class="gesture_name" id="result_gesture_name"></p>
            <p class="gesture" id="update_gesture"></p>
  
            <label>Prediction 2 - </label>
            <p class="gesture_name" id="result_gesture_name2"></p>
            <p class="gesture" id="update_gesture2"></p>
          </div>
  
        <div class="col-md-4 col-sm-12 col-xs-12">
            <label>Snapshot - </label>
            <div id="result"></div>
            <br><br>
            <button onclick="check();" class="btn btn-success">Predict Gestures</button>
           </div>
  
      </center>
  
    </div>
  
  <script src="main.js"></script>
  
    </body>
  </html>
  
   